apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod-resource-limit
  name: pod-resource-limit
spec:
  containers:
  - image: nginx
    name: pod-resource-limit
    resources:
      limits:
        cpu: "0.5"
